# InventoryTrackSystem

./: InventoryTrackSystem.sln
InventoryTrackSystem.Business/: InventoryTrackSystem.Business.csproj
InventoryTrackSystem.Business/Abstractions/: BaseService.cs
InventoryTrackSystem.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
InventoryTrackSystem.Business/Interfaces/: IAuthService.cs  IBrandService.cs  ICrudService.cs  IProductService.cs  IUserService.cs
InventoryTrackSystem.Business/Mapper/: MapsterConfig.cs
InventoryTrackSystem.Business/Services/: AuthService.cs  BrandService.cs  ProductService.cs  UserService.cs
InventoryTrackSystem.Business/Services/Base/: CrudServiceBase.cs
InventoryTrackSystem.Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
InventoryTrackSystem.Business/Utilities/Security/: IdentityPasswordHasherService.cs
InventoryTrackSystem.Core/: InventoryTrackSystem.Core.csproj
InventoryTrackSystem.Core/Abstractions/: BaseResponseModel.cs
InventoryTrackSystem.Core/Common/: ResponseModel.cs
InventoryTrackSystem.Core/Enums/: StatusCode.cs
InventoryTrackSystem.Data/: InventoryTrackSystem.Data.csproj
InventoryTrackSystem.DataAccess/: InventoryTrackSystem.Model.csproj
InventoryTrackSystem.WebUI/: InventoryTrackSystem.WebUI.csproj  Program.cs  appsettings.json
InventoryTrackSystem.WebUI/Controllers/: AuthController.cs  BrandController.cs  ProductsController.cs
InventoryTrackSystem.WebUI/Middlewares/: RedirectIfAuthenticatedMiddleware.cs
InventoryTrackSystem.WebUI/Middlewares/ModelBinding/: DecimalModelBinderProvider.cs  InvariantDecimalModelBinder.cs
InventoryTrackSystem.WebUI/Properties/: launchSettings.json
InventoryTrackSystem.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
InventoryTrackSystem.WebUI/Views/Brand/: Create.cshtml  Edit.cshtml  List.cshtml
InventoryTrackSystem.WebUI/Views/Home/: Index.cshtml
InventoryTrackSystem.WebUI/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml
InventoryTrackSystem.WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
(+46 files in other folders)
