<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
<StaticWebAssetsCompression>false</StaticWebAssetsCompression>
<UseStaticWebAssets>false</UseStaticWebAssets>
<UseAppHost>false</UseAppHost>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryTrackSystem.Business\InventoryTrackSystem.Business.csproj" />
    <ProjectReference Include="..\InventoryTrackSystem.Core\InventoryTrackSystem.Core.csproj" />
    <ProjectReference Include="..\InventoryTrackSystem.Data\InventoryTrackSystem.Data.csproj" />
  </ItemGroup>

</Project>
